# the upstream component nginx needs to connect to
upstream django {
    ip_hash;
    server web:8001;
}

# configuration of the log-format
log_format log1 '$remote_addr - $remote_user [$time_local] '
                '"$request" $request_completion $request_length $request_time '
                '$status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

# configuration of the server
server {
    # log output-path + format
    access_log /var/log/nginx/access.log log1;

    # the port your site will be served on
    listen      8080;

    # the domain name it will serve for
    server_name dockerhost;
    charset     utf-8;

    # max request body size
    client_max_body_size 25M;

    # request buffer size
    client_body_buffer_size 256k;

    # uwsgi buffer size
    uwsgi_buffer_size 16k;
    uwsgi_buffers 100 32k;
    uwsgi_busy_buffers_size 64k;

    location /static {    
        alias /static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
