{% load static %}
{% load django_bootstrap5 %}

<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static 'app_css/style.css' %}">
  <link rel="shortcut icon" href="{% static 'pj_image/armx8-1ibhc-001.ico' %}" type="image/vnd.microsoft.icon">
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>
<body>
<table border="1">
  <thead>
    <tr>
      <th>パッケージ</th>
      <th>version</th>
      <th>Description</th>
      <th>t</th>
      <th>t</th>
    </tr>
  </thead>
  <tbody>
  {% for content in content_list %}
    <tr>
      <td>{{ content.pkg_name_id }}</td>
      <td>{{ content.version }}</td>
      <td>{{ content.package.description }}</td>
      <td>{{ package.description }}</td>
      <td>{{ content.description }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</body>
</html>


